{
  "name": "openp41ge-tabs-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "openp41ge-tabs": "workspace:*"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
