{
  "name": "openp41ge-file-editor-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "openp41ge-uikit": "workspace:*"
  },
  "devDependencies": {
    "vite": "^6.0.0",
    "@playwright/test": "^1.62.0"
  },
  "scripts": {
    "test:e2e": "playwright test --config test/e2e/playwright.config.mjs",
    "e2e": "playwright test --config test/e2e/playwright.config.mjs"
  }
}
